# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_nv2LVM9QqIgE@ep-calm-truth-ahyjai4z-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_nv2LVM9QqIgE@ep-calm-truth-ahyjai4z.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="divine-frog-69542258"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-calm-truth-ahyjai4z-pooler.c-3.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-calm-truth-ahyjai4z.c-3.us-east-1.aws.neon.tech"
PGPASSWORD="npg_nv2LVM9QqIgE"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-calm-truth-ahyjai4z-pooler.c-3.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_nv2LVM9QqIgE"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_nv2LVM9QqIgE@ep-calm-truth-ahyjai4z-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_nv2LVM9QqIgE@ep-calm-truth-ahyjai4z-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_nv2LVM9QqIgE@ep-calm-truth-ahyjai4z.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_nv2LVM9QqIgE@ep-calm-truth-ahyjai4z-pooler.c-3.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sdW9xaW5ncWluZ3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpsdW9xaW5ncWluZ3MtcHJvamVjdHM6cHJvamVjdDplbnBybzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bHVvcWluZ3FpbmdzLXByb2plY3RzOnByb2plY3Q6ZW5wcm86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbHVvcWluZ3FpbmdzLXByb2plY3RzIiwib3duZXIiOiJsdW9xaW5ncWluZ3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNHpaVmlpSU0wNVFUZXByZGRWS2p0MjJnIiwicHJvamVjdCI6ImVucHJvIiwicHJvamVjdF9pZCI6InByal9UaVEyejZGWU1qUzllMVpUSmt3T2J4TkRMM0RsIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI0M3pjUkdhZ2t4QWRTNkt5Ujh2dXhmNHAiLCJuYmYiOjE3Njc5Nzk4NjYsImlhdCI6MTc2Nzk3OTg2NiwiZXhwIjoxNzY4MDIzMDY2fQ.bq5HXyRytMSZgC81DwViGvY4h2ta8B9sXTJCoq3EecYfeUJs77Q7bOIYF8MPaiGl5IdgZd9OTSmvenCWMX6DP1sSJ1jwZws_FEU0nzEEbnkICzjvFvRCCosyQXFFaYhz8hCz1EEE30aM1XsnJWVi5HV6HBkYvaf18jSuSL-Yeh1KZl1_-LFQNJUaRgt_UPzMRW_e1HCRScDx0b7Y8BElz--NlDcpoiUEq5ZyLCj2pCNOXQWQCwtb-qS4_3RyLYhE-2SJxWoPxLnh3Y895Vd5cX1FgoO6omgGCNhR47O9D_R2VOkcbFA4ivebnW-dsfUzzb5dcoV6nryPUgLcsN2IHg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
